<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterrnModelStoreContainer" CdmEntityContainer="InterrnEntities">
    <EntitySetMapping Name="AppliedJobs">
      <EntityTypeMapping TypeName="InterrnModel.AppliedJob">
        <MappingFragment StoreEntitySet="AppliedJobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyProfiles">
      <EntityTypeMapping TypeName="InterrnModel.CompanyProfile">
        <MappingFragment StoreEntitySet="CompanyProfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSaves">
      <EntityTypeMapping TypeName="InterrnModel.JobSave">
        <MappingFragment StoreEntitySet="JobSaves">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="InterrnModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentProfiles">
      <EntityTypeMapping TypeName="InterrnModel.StudentProfile">
        <MappingFragment StoreEntitySet="StudentProfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Linkedin" ColumnName="Linkedin" />
          <ScalarProperty Name="Github" ColumnName="Github" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>