<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d60111dba8b4ddfa236c82e1fdbc6fb" Name="Diagram1">
        <EntityTypeShape EntityType="InterrnModel.AppliedJob" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InterrnModel.CompanyProfile" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InterrnModel.JobSave" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterrnModel.Post" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InterrnModel.StudentProfile" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="InterrnModel.FK_AppliedJobs_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="InterrnModel.FK_AppliedJobs_StudentProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="InterrnModel.FK_Posts_CompanyProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="InterrnModel.FK_JobSaves_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="InterrnModel.FK_JobSaves_StudentProfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>